[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'bachelor_thesis.blg'
[42] biber:287> INFO - === Mon Jul  9, 2018, 16:08:29
[128] Biber.pm:348> INFO - Reading 'bachelor_thesis.bcf'
[255] Biber.pm:742> INFO - Found 9 citekeys in bib section 0
[263] Biber.pm:3151> INFO - Processing section 0
[292] Biber.pm:3308> INFO - Looking for bibtex format file 'bibliography/bachelor_thesis.bib' for section 0
[311] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[327] bibtex.pm:974> INFO - Found BibTeX data source 'bibliography/bachelor_thesis.bib'
[401] Utils.pm:147> WARN - BibTeX subsystem: /tmp/8J7OEDcyFH/bachelor_thesis.bib_19763.utf8, line 39, warning: 1 characters of junk seen at toplevel
[401] Utils.pm:147> WARN - BibTeX subsystem: /tmp/8J7OEDcyFH/bachelor_thesis.bib_19763.utf8, line 117, warning: 151 characters of junk seen at toplevel
[523] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[523] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[523] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[524] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[541] bbl.pm:519> INFO - Writing 'bachelor_thesis.bbl' with encoding 'UTF-8'
[606] bbl.pm:615> INFO - Output to bachelor_thesis.bbl
[606] Biber.pm:109> INFO - WARNINGS: 2
