[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'demo.blg'
[39] biber:287> INFO - === Mon Jul  9, 2018, 15:12:22
[132] Biber.pm:348> INFO - Reading 'demo.bcf'
[253] Biber.pm:742> INFO - Found 10 citekeys in bib section 0
[261] Biber.pm:3151> INFO - Processing section 0
[290] Biber.pm:3308> INFO - Looking for bibtex format file 'demo.bib' for section 0
[308] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[324] bibtex.pm:974> INFO - Found BibTeX data source 'demo.bib'
[365] Utils.pm:147> WARN - BibTeX subsystem: /tmp/2QsTbPhgDU/demo.bib_17329.utf8, line 39, warning: 1 characters of junk seen at toplevel
[365] Utils.pm:147> WARN - BibTeX subsystem: /tmp/2QsTbPhgDU/demo.bib_17329.utf8, line 117, warning: 151 characters of junk seen at toplevel
[366] Utils.pm:147> WARN - I didn't find a database entry for 'knuth92' (section 0)
[366] Utils.pm:147> WARN - I didn't find a database entry for 'ConcreteMath' (section 0)
[366] Utils.pm:147> WARN - I didn't find a database entry for 'Simpson' (section 0)
[366] Utils.pm:147> WARN - I didn't find a database entry for 'Er01' (section 0)
[366] Utils.pm:147> WARN - I didn't find a database entry for 'greenwade93' (section 0)
[417] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[417] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[417] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[417] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[423] bbl.pm:519> INFO - Writing 'demo.bbl' with encoding 'UTF-8'
[443] bbl.pm:615> INFO - Output to demo.bbl
[443] Biber.pm:109> INFO - WARNINGS: 7
